# HackSoar

./: .gitignore  README.md  log4j2.xml  pom.xml
src/main/java/dev/hacksoar/: HackSoar.java
src/main/java/dev/hacksoar/manages/: BotManager.java  FileManager.java  TargetManager.java
src/main/java/dev/hacksoar/modules/: Module.java  ModuleCategory.java  ModuleCommand.java  ModuleConfig.java  ModuleManager.java
src/main/java/dev/hacksoar/pvp/: GuiAccountManager.java  GuiEditHUD.java  GuiFixConnecting.java  GuiPleaseLogin.java  GuiQuickPlay.java  GuiSearchField.java  GuiSplashScreen.java  GuiTransparentField.java
src/main/java/dev/hacksoar/utils/: ClientUtils.java  DayEventUtils.java  FileUtils.java  GlUtils.java  LocationUtils.java  Logger.java  MSTimer.java  MathConst.java  MathUtils.java  OSType.java  PlayerUtils.java  RandomUtils.java  SkinUtils.java  TargetUtils.java  TimerUtils.java
src/main/java/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBookshelf.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCauldron.java  BlockChest.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockDragonEgg.java  BlockDropper.java  BlockDynamicLiquid.java  BlockEnchantmentTable.java  BlockEndPortal.java  BlockEndPortalFrame.java  BlockEnderChest.java  BlockEventData.java  BlockFalling.java  BlockFarmland.java  BlockFence.java  BlockFenceGate.java  BlockFire.java  (+94 more)
src/main/java/net/minecraft/client/: LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/command/: CommandBase.java  CommandBlockData.java  CommandClearInventory.java  CommandClone.java  CommandCompare.java  CommandDebug.java  CommandDefaultGameMode.java  CommandDifficulty.java  CommandEffect.java  CommandEnchant.java  CommandEntityData.java  CommandExecuteAt.java  CommandFill.java  CommandGameMode.java  CommandGameRule.java  CommandGive.java  CommandHandler.java  CommandHelp.java  CommandKill.java  CommandParticle.java  CommandPlaySound.java  CommandReplaceItem.java  CommandResultStats.java  CommandServerKick.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandStats.java  CommandTime.java  CommandTitle.java  CommandToggleDownfall.java  CommandTrigger.java  CommandWeather.java  CommandWorldBorder.java  CommandXP.java  IAdminCommand.java  ICommand.java  ICommandManager.java  ICommandSender.java  (+2 more)
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/main/java/net/minecraft/creativetab/: CreativeTabs.java
src/main/java/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentDamage.java  EnchantmentData.java  EnchantmentDurability.java  EnchantmentHelper.java  EnchantmentProtection.java  EnchantmentThorns.java  EnumEnchantmentType.java
src/main/java/net/minecraft/entity/: DataWatcher.java  Entity.java  EntityAgeable.java  EntityBodyHelper.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityMinecartCommandBlock.java  EntitySpawnPlacementRegistry.java  EntityTracker.java  EntityTrackerEntry.java  EnumCreatureType.java  IProjectile.java  IRangedAttackMob.java  NpcMerchant.java  SharedMonsterAttributes.java
src/main/java/net/minecraft/event/: ClickEvent.java  HoverEvent.java
src/main/java/net/minecraft/init/: Blocks.java  Bootstrap.java  Items.java
src/main/java/net/minecraft/inventory/: Container.java  ContainerBeacon.java  ContainerBrewingStand.java  ContainerChest.java  ContainerDispenser.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerHopper.java  ContainerHorseInventory.java  ContainerMerchant.java  ContainerPlayer.java  ContainerRepair.java  ContainerWorkbench.java  ICrafting.java  IInvBasic.java  IInventory.java  InventoryBasic.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryEnderChest.java  InventoryHelper.java  InventoryLargeChest.java  InventoryMerchant.java  Slot.java  SlotCrafting.java  SlotFurnaceOutput.java  SlotMerchantResult.java
src/main/java/net/minecraft/item/: EnumRarity.java  Item.java  ItemAnvilBlock.java  ItemAppleGold.java  ItemArmor.java  ItemArmorStand.java  ItemAxe.java  ItemBanner.java  ItemBed.java  ItemBlock.java  ItemBoat.java  ItemBook.java  ItemBow.java  ItemBucket.java  ItemCarrotOnAStick.java  ItemCoal.java  ItemDoor.java  ItemDye.java  ItemEditableBook.java  ItemEmptyMap.java  ItemEnchantedBook.java  ItemEnderEye.java  ItemFireball.java  ItemFirework.java  ItemFireworkCharge.java  ItemFishFood.java  ItemFlintAndSteel.java  ItemFood.java  ItemHangingEntity.java  ItemHoe.java  ItemLead.java  ItemLilyPad.java  ItemMap.java  ItemMapBase.java  ItemMinecart.java  ItemNameTag.java  (+19 more)
src/main/java/net/optifine/: BetterGrass.java  BetterSnow.java  BlockPosM.java  ChunkPosComparator.java  ClearWater.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColorFader.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomLoadingScreen.java  CustomLoadingScreens.java  CustomPanorama.java  CustomPanoramaProperties.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  DynamicLightsMap.java  EmissiveTextures.java  GlDebugHandler.java  GlErrors.java  Lagometer.java  Lang.java  LightMap.java  LightMapPack.java  Mipmaps.java  NaturalProperties.java  NaturalTextures.java  NextTickHashSet.java  RandomEntities.java  RandomEntity.java  (+7 more)
src/main/resources/: rebel.xml
src/test/java/: Start.java
(+1559 files in other folders)
